{
  "manifest_version": 2,
  "name": "__MSG_extName__",
  "version": "0.1.4",
  "description": "__MSG_extDesc__",
  "default_locale": "de",
  "permissions": [
    "clipboardWrite",
    "storage",
    "https://www.immobilienscout24.de/*"
  ],
  "commands": {
    "toggle-overlay": {
      "description": "__MSG_cmdToggle__",
      "suggested_key": {
        "default": "Ctrl+B",
        "mac": "Command+B"
      }
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.immobilienscout24.de/expose/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "is24-address-decoder@example.com",
      "strict_min_version": "109.0",
      "data_collection_permissions": {
        "required": [
          "none"
        ],
        "collects_browsing_data": false,
        "collects_search_terms": false,
        "collects_private_browsing_data": false
      }
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "background": {
    "scripts": [
      "bg.js"
    ]
  }
}