{
  "extName": { "message": "IS24 Address Decoder" },
  "extDesc": { "message": "Descodifica direcciones ocultas del anuncio y las muestra en una superposición." },
  "cmdToggle": { "message": "Mostrar/ocultar superposición" },

  "uiTitle": { "message": "Dirección (IS24 Decoder)" },
  "uiCopy": { "message": "Copiar" },
  "uiCopied": { "message": "Copiado ✓" },
  "uiCopyFail": { "message": "Error" },
  "uiOpenMap": { "message": "Abrir mapa" },
  "uiClose": { "message": "Cerrar" },
  "uiNoAddress": { "message": "No se encontró dirección" },

  "optTitle": { "message": "IS24 Address Decoder – Opciones" },
  "optLegendMap": { "message": "Mapa" },
  "optLegendOverlay": { "message": "Superposición" },
  "optMapProvider": { "message": "Proveedor de mapas:" },
  "optPosition": { "message": "Posición:" },
  "optTheme": { "message": "Tema:" },
  "optAutoCopy": { "message": "Copiar automáticamente la dirección al portapapeles al detectarla" },
  "optSave": { "message": "Guardar" },
  "optSaved": { "message": "Guardado ✓" },

  "optGoogle": { "message": "Google Maps" },
  "optOsm": { "message": "OpenStreetMap" },
  "optApple": { "message": "Apple Maps" },

  "posBR": { "message": "Abajo derecha" },
  "posBL": { "message": "Abajo izquierda" },
  "posTR": { "message": "Arriba derecha" },
  "posTL": { "message": "Arriba izquierda" },

  "themeDark": { "message": "Oscuro" },
  "themeLight": { "message": "Claro" },

  "loveMade": { "message": "Hecho con" },
  "loveIn":   { "message": "en Alemania" },
  "loveRepo": { "message": "Repositorio en GitHub" },

  "optVersion": { "message": "Versión:" }
}
