{
  "extName": { "message": "IS24 Address Decoder" },
  "extDesc": {
    "message": "Dekodiert Exposé-Adressen (obj_telekomInternetUrlAddition) und zeigt sie als Overlay an."
  },
  "cmdToggle": { "message": "Overlay ein-/ausblenden" },

  "uiTitle": { "message": "Adresse (IS24 Decoder)" },
  "uiCopy": { "message": "Kopieren" },
  "uiCopied": { "message": "Kopiert ✓" },
  "uiCopyFail": { "message": "Fehlgeschlagen" },
  "uiOpenMap": { "message": "Karte öffnen" },
  "uiClose": { "message": "Schließen" },
  "uiNoAddress": { "message": "Keine Adresse gefunden" },

  "optTitle": { "message": "IS24 Address Decoder – Optionen" },
  "optLegendMap": { "message": "Karte" },
  "optLegendOverlay": { "message": "Overlay" },
  "optMapProvider": { "message": "Kartenanbieter:" },
  "optPosition": { "message": "Position:" },
  "optTheme": { "message": "Theme:" },
  "optAutoCopy": {
    "message": "Adresse nach Erkennung automatisch in die Zwischenablage kopieren"
  },
  "optSave": { "message": "Speichern" },
  "optSaved": { "message": "Gespeichert ✓" },

  "optGoogle": { "message": "Google Maps" },
  "optOsm": { "message": "OpenStreetMap" },
  "optApple": { "message": "Apple Maps" },

  "posBR": { "message": "Unten rechts" },
  "posBL": { "message": "Unten links" },
  "posTR": { "message": "Oben rechts" },
  "posTL": { "message": "Oben links" },

  "themeDark": { "message": "Dunkel" },
  "themeLight": { "message": "Hell" },

  "optLegendLanguage": { "message": "Sprache" },
  "optLanguage": { "message": "Sprache:" },
  "langAuto": { "message": "Automatisch (Browser)" },
  "langDe": { "message": "Deutsch" },
  "langEn": { "message": "Englisch" },
  "langEs": { "message": "Spanisch" },
  "langIt": { "message": "Italienisch" },

  "loveMade": { "message": "Made with" },
  "loveIn": { "message": "in Germany" },
  "loveRepo": { "message": "GitHub Repository" },
  
  "optVersion": { "message": "Version:" }
}
